#SCENARIO: AS_Demo2
#META-DATA: {"description":"recorded scenario"}
	#Given get 'https://www.amazon.in/'
	#When click on 'nav.search.loc'
	#When click on 'twotabsearchtextbox.loc'
	#And sendKeys 'Fitbit Versa Health and Fitness Smartwatch' into 'twotabsearchtextbox.loc'
	#And submit 'site.search.loc'
	#When click on 's.access.imagecfMarker.loc'
	#When click on 'add.to.cart.button.loc'
#END


SCENARIO: Amazon Shopping Demo
META-DATA: {"description":"recorded scenario"}
	Given get 'https://www.amazon.com/'
	When click on 'twotabsearchtextbox.loc'
	And sendKeys 'echo' into 'twotabsearchtextbox.loc'
	And submit 'site.search.loc'
	When click on 'Echo.ndGeneration.SmartspeakerwithAlexa.CharcoalFabric.loc'
	When click on 'add.to.cart.button.loc'
	When click on 'a.button.input.loc'
	And assert 'success.message' text is "1 item added to Cart"
	When click on 'hucSprites.checkouthlb.checkout.button.loc'
END